# L3-uni-projects

./: .gitignore  README.md  Readme.md
antlr4-calculator-language-theory/: Calcul.g4  MainCalculette.java  Readme.md  TableSimple.java  VariableInfo.java
antlr4-calculator-language-theory/sources-MVaP-3.2/: CBaP.java  MVaP.g4  MVaP.interp  MVaPLexer.interp  MVaPLexer.java  MVaPLexer.tokens  MVaPParser.java  Makefile  add.mvap.cbap
blockworld-ai-optionalcourse/: Readme.md
blockworld-ai-optionalcourse/src/blocksworld/: BWActions.java  BWCpExecutable.java  (+13 more)
small-java-game/: Readme.md  build.xml
small-java-game/docs/: Game.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
small-java-game/docs/controller/: Controller.html  package-summary.html  package-tree.html
small-java-game/docs/model/grid/: Cell.html  Grid.html  package-summary.html  package-tree.html
small-java-game/docs/model/player/: Inventory.html  Player.html  PlayerFactory.html  package-summary.html  package-tree.html
small-java-game/docs/model/player/weapons/: Bomb.html  Gun.html  Heal.html  Item.html  Mine.html  Objet.html  Wall.html  package-summary.html  package-tree.html
small-java-game/docs/model/proxy/: BombProxy.html  InventoryProxy.html  MineProxy.html  package-summary.html  package-tree.html
small-java-game/docs/view/: PlayerSelectionView.html  View.html  ViewPlayer.html  package-summary.html  package-tree.html
small-java-game/src/: Game.java
small-java-game/src/controller/: Controller.java
small-java-game/src/model/grid/: Cell.java  Grid.java
small-java-game/src/model/player/: Inventory.java  Player.java  PlayerFactory.java
small-java-game/src/model/player/weapons/: Bomb.java  Gun.java  Heal.java  Item.java  Mine.java  Objet.java  Wall.java
small-java-game/src/model/proxy/: BombProxy.java  InventoryProxy.java  MineProxy.java
small-java-game/src/view/: PlayerSelectionView.java  View.java  ViewPlayer.java
todolist_app/: App.js  Readme.md  package-lock.json  package.json
todolist_app/Navigation/: navigation.js
todolist_app/Screen/: HomeScreen.js  SignInScreen.js  SignOutScreen.js  SignUpScreen.js  TodoItemsScreen.js  TodoListsScreen.js
todolist_app/utils/: Input.js
(+40 files in other folders)
