WS=1
ENTIER=2
FLOAT=3
ADD=4
SUB=5
MUL=6
DIV=7
MOD=8
INF=9
INFEQ=10
SUP=11
SUPEQ=12
EQUAL=13
NEQ=14
FADD=15
FSUB=16
FMUL=17
FDIV=18
FINF=19
FINFEQ=20
FSUP=21
FSUPEQ=22
FEQUAL=23
FNEQ=24
ITOF=25
FTOI=26
RETURN=27
POP=28
DUP=29
READ=30
READF=31
WRITE=32
WRITEF=33
PUSHSP=34
PUSHFP=35
PUSHI=36
PUSHF=37
PUSHG=38
STOREG=39
PUSHL=40
STOREL=41
PUSHR=42
STORER=43
FREE=44
ALLOC=45
CALL=46
JUMP=47
JUMPF=48
JUMPR=49
HALT=50
LABEL=51
IDENTIFIANT=52
NEWLINE=53
'ADD'=4
'SUB'=5
'MUL'=6
'DIV'=7
'MOD'=8
'INF'=9
'INFEQ'=10
'SUP'=11
'SUPEQ'=12
'EQUAL'=13
'NEQ'=14
'FADD'=15
'FSUB'=16
'FMUL'=17
'FDIV'=18
'FINF'=19
'FINFEQ'=20
'FSUP'=21
'FSUPEQ'=22
'FEQUAL'=23
'FNEQ'=24
'ITOF'=25
'FTOI'=26
'RETURN'=27
'POP'=28
'DUP'=29
'READ'=30
'READF'=31
'WRITE'=32
'WRITEF'=33
'PUSHSP'=34
'PUSHFP'=35
'PUSHI'=36
'PUSHF'=37
'PUSHG'=38
'STOREG'=39
'PUSHL'=40
'STOREL'=41
'PUSHR'=42
'STORER'=43
'FREE'=44
'ALLOC'=45
'CALL'=46
'JUMP '=47
'JUMPF'=48
'JUMPR'=49
'HALT'=50
'LABEL'=51
